# Athenaeum

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  publish_release.yml  publish_snapshot.yml
athenaeum-energy/: README.md  build.gradle
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/: Energy.java  EnergyConverter.java  EnergyHandler.java  EnergyHolder.java  EnergySide.java  EnergySystem.java  EnergyType.java  EnergyTypes.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/base/: DynamicEnergyStorage.java  EnergyStorage.java  ItemEnergyStorage.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/block/: BlockEnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/blockentity/: EnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/compat/fasttransferlib/: FTLCompat.java  FTLEnergyType.java  HandlerToEnergyIo.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/exceptions/: IncompatibleEnergyException.java  SideRequiredException.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/generic/: EnergyHandler.java  EnergyHolder.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/generic/base/: ItemEnergyStorage.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/generic/item/: ItemEnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/item/: ItemEnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/provider/: BlockEnergyProvider.java  BlockEntityEnergyProvider.java  ItemEnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/sided/: SidedEnergyHandler.java  SidedEnergyHolder.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/sided/base/: BlockEnergyStorage.java  DynamicBlockEnergyStorage.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/sided/block/: BlockEnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/sided/blockentity/: EnergyProvider.java
athenaeum-energy/src/main/java/dev/nerdthings/athenaeum/energy/util/: WrappedEnergyHandler.java  WrappedSidedEnergyHandler.java
athenaeum-energy/src/main/resources/: fabric.mod.json
athenaeum-registry/src/main/java/dev/nerdthings/athenaeum/registry/: BlockRegUtils.java  ForwardRegister.java  ItemRegUtils.java
athenaeum-registry/src/main/resources/: fabric.mod.json
