# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_version=21w20a+build.7
	loader_version=0.11.3

# Mod Properties
	mod_name = athenaeum
	mod_version = 0.1.0
	mod_group = dev.nerdthings

# Dependencies
	fabric_version=0.34.5+1.17
	ftl_version=0.3.2
